<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MedSoft Pro - Simulados</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="css-min/style-simulados.min.css">
</head>

<body>
    <header class="navbar">
        <menu class="menu-simulados">
            <div class="botao-sair">
                <img src="img/sair.svg" alt="Sair">
            </div>
            <div class="titulo">
                <p>SIMULADOS</p>
            </div>
            <div class="notificacao">
                <img src="img/notificacao.svg" alt="Notificações">
            </div>
        </menu>
        <menu class="ano">
            <p>2018</p>
        </menu>
    </header>
    <main class="conteudo">
        <section class="area-simulados">
            <div class="simulado">
                <img src="img/sim_geral.png">
                <div class="estude">
                    <p>ESTUDE</p>
                </div>
                <div class="titulo-simulado">
                    <p>SIM <strong>01</strong></p>
                    <p>GERAL 01</p>
                </div>
            </div>
            <div class="simulado">
                <img src="img/sim_clinica_medica.png">
                <div class="estude">
                    <p>ESTUDE</p>
                </div>
                <div class="titulo-simulado">
                    <p>SIM <strong>02</strong></p>
                    <p>CLÍNICA MÉDICA</p>
                </div>
            </div>
            <div class="simulado">
                <img src="img/sim_cirurgia.png">
                <div class="estude">
                    <p>ESTUDE</p>
                </div>
                <div class="titulo-simulado">
                    <p>SIM <strong>03</strong></p>
                    <p>CIRURGIA</p>
                </div>
            </div>
            <div class="simulado">
                <img src="img/sim_geral.png">
                <div class="estude">
                    <p>ESTUDE</p>
                </div>
                <div class="titulo-simulado">
                    <p>SIM <strong>04</strong></p>
                    <p>GERAL 02</p>
                </div>
            </div>
            <div class="simulado">
                <img src="img/sim_pediatria.png">
                <div class="estude">
                    <p>ESTUDE</p>
                </div>
                <div class="titulo-simulado">
                    <p>SIM <strong>05</strong></p>
                    <p>PEDIATRIA</p>
                </div>
            </div>
            <div class="simulado">
                <img src="img/sim_ginecologia.png">
                <div class="estude">
                    <p>ESTUDE</p>
                </div>
                <div class="titulo-simulado">
                    <p>SIM <strong>06</strong></p>
                    <p>GINECOLOGIA E OBSTETRÍCIA</p>
                </div>
            </div>
            <div class="simulado">
                <img src="img/sim_geral.png">
                <div class="estude">
                    <p>ESTUDE</p>
                </div>
                <div class="titulo-simulado">
                    <p>SIM <strong>07</strong></p>
                    <p>GERAL 03</p>
                </div>
            </div>
            <div class="simulado">
                <img src="img/sim_preventiva.png">
                <div class="estude">
                    <p>ESTUDE</p>
                </div>
                <div class="titulo-simulado">
                    <p>SIM <strong>08</strong></p>
                    <p>PREVENTIVA</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="menu-inferior">
        <div class="botao-mg">
            <div class="circulo-logo">
                <img src="img/newmenu_cross.svg">
            </div>
        </div>
        <div class="usuario">
            <p>Olá, Academico!</p>
        </div>
        <p class="titulo-secao">Geral</p>
        <hr>
        </hr>
        <div class="secao">
            <div class="opcao">
                <a href="index.html">
                    <div class="caixa">
                        <div class="icone">
                            <img src="img/icon_newmain.svg">
                        </div>
                        <p>Main</p>
                    </div>
                </a>
            </div>
            <div class="separador"></div>
            <div class="opcao">
                <div class="caixa">
                    <div class="icone">
                        <img src="img/icon_newmedcode.svg">
                    </div>
                    <p>Medcode</p>
                </div>
            </div>
            <div class="separador"></div>
            <div class="opcao">
                <div class="caixa">
                    <div class="icone">
                        <img src="img/icon_newslideaula.svg">
                    </div>
                    <p>Slide</p>
                    <p>de Aula</p>
                </div>
            </div>
        </div>
        <div class="secao">
            <div class="opcao">
                <div class="caixa">
                    <div class="icone">
                        <img src="img/icon_newacademicas.svg">
                    </div>
                    <p>Dúvidas</p>
                    <p>Acadêmicas</p>
                </div>
            </div>
            <div class="separador"></div>
            <div class="opcao">
                <div class="caixa">
                    <div class="icone">
                        <img src="img/icon_newcontri.svg">
                    </div>
                    <p>Contribuições</p>
                </div>
            </div>
        </div>
        <p class="titulo-secao">Área de Treinamento</p>
        <hr>
        </hr>
        <div class="secao">
            <div class="opcao">
                <div class="caixa">
                    <div class="icone">
                        <img src="img/icon_newsimu.svg">
                    </div>
                    <p>Simulados</p>
                </div>
            </div>
            <div class="separador"></div>
            <div class="opcao">
                <div class="caixa">
                    <div class="icone">
                        <img src="img/icon_newintegra.svg">
                    </div>
                    <p>Concursos</p>
                    <p>na Íntegra</p>
                </div>
            </div>
            <div class="separador"></div>
            <div class="opcao">
                <div class="caixa">
                    <div class="icone">
                        <img src="img/icon_newmonta.svg">
                    </div>
                    <p>Monta Provas</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>